db.driverLocation= E:/develop/f85e5404-69ae-4ff5-95ab-21973d862d18/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/dzw?useUnicode=true&autoReconnect=true&connectTimeout=30000&characterEncoding=UTF-8
##db.username=igeek
db.username=root
db.password=2241883
##db.password=igeek@110!


db.connectionTimeout = 30000
db.maxActive = 1800000
db.maxIdle = 10
db.minIdle = 10
#db.maxWait = 10
#db.defaultAutoCommit = true
#db.minEvictableIdleTimeMillis = 3600000
