
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

message.send.url = https://api.netease.im/sms/sendcode.action HTTP/1.1
message.auth.url = https://api.netease.im/sms/verifycode.action HTTP/1.1

